{
	"name": "sample-component-tests",
	"version": "1.0.0",
	"scripts": {
		"all": "cucumber-js tests/ -f json:report/cucumber-report.json",
		"travel": "cucumber-js tests/ -t @Travel -f json:report/cucumber-report.json",
		"report": "node report/report.js"
	},
	"devDependencies": {
		"apickli": "2.3.3",
		"cucumber": "^4",
		"cucumber-html-reporter": "^4.0.4"
	}
}
